#include <iostream>
#include <iomanip>

using namespace std;

struct mok {
string var, pav;
int nd[10],eg;
};

int main(){
    int n;
    cout << "Kiek is viso yra studentu?" << endl;
    cin >> n;
    mok *stud = new mok[n];
    for ( int i=0; i<n; i++) {
        cout << "iveskite studento varda ir pavarde"<< endl;
        cin >> stud[i].var >> stud[i].pav;
        cout << "iveskite 10 namu darbu tarpiniu rezultatu" << endl;
        for (int j=0; j<10; j++){
        cin >> stud[i].nd[j];
    }
    cout << "iveskite egzamino rezultata" << endl;
    cin >> stud[i].eg;
    };
    double *vid= new double[n];
    double *gal=new double[n];
    int sum;
    for (int i=0; i<n;i++){
            sum=0;
        for (int j=0; j<10;j++){
            sum+=stud[i].nd[j];
            }
        vid[i]=sum/10;
        gal[i]=0.4*vid[i]+0.6*stud[i].eg;
    };

    cout << left << setw(20) <<"Pavarde" << setw(20) << "Vardas" << setw(20) << "Galutinis (Vid.)" << endl;
    cout << "-----------------------------------------------------------------" << endl;
    for (int i=0; i<n; i++){
    cout << left << setw(20) << stud[i].var << setw(20)<< stud[i].pav << setw(20) << fixed << setprecision(2) << gal[i] << endl;
    };
    delete[] stud;
    delete[] vid;
    delete[] gal;
    };
