#include <iostream>


using namespace std;

struct mok {
string var, pav;
int nd[10];
int eg;
};

int main{
int n;
n=0;
cout << " kiek is viso yra studentu?";
cin >> n;
mok *grupe = new mok[n];
for ( int i=0; i<n; i++) {
  cin >> mok[i].var >> mok[i].pav;
  for (int j=0; j<10; j++){
  cin >> mok[j].nd;
  };
  };
int *vid= new double [n];
int *gal=new double[n];
int sum[n];
for (int i=0; i<n;i++){
for (int j=0; j<10;j++){
sum[i] =sum+mok[i].nd[j];
}
vid[i]=sum[i]/10;
gal[i]=0.4*vid[i]+0.6*mok[i].eg;
};

cout << "Pavarde" << "         " << "Vardas" << "           " << "Galutinis (Vid.)" << endl;
cout << "----------------------------------------------------------------- << endl;
for (int i=0; i<n; i++){
cout << mok[i].var << " " << mok[i].pav << " " <<



